{
	"name": "aurore-cv",
	"description": "Mon curriculum vitæ, de moi même Aurore Leclerc, en version web avec une implémentation en Electron.",
	"repository": "git@github.com:auroreLeclerc/auroreCV.git",
	"scripts": {
		"localhost": "npm run upgrade-all; npm run test; http-server",
		"upgrade-all": "npm-check-updates -u; npm install --legacy-peer-deps",
		"populate-apple": "pwa-asset-generator ./src/img/homeMade/CV.svg ./src/img/homeMade/icons/apple -a './src' -i ./src/apple.html -b 'linear-gradient(to bottom right, #e830c9, #3b3be8)'",
		"populate-cache": "git ls-files --cached --others --exclude-standard | grep -E -v '^\\.|^package|maintenance|tsconfig|eslint' | jq -R -s 'split(\"\n\") | map(select(. != \"\"))'> ./src/json/cache.json",
		"populate": "npm run populate-apple; npm run populate-cache",
		"test": "mocha; eslint; stylelint '**/*.css'",
		"ts": "rm -r ./electron/out; npx tsc -b electron/tsconfig.json",
		"build": "npm run ts; rm -r build; node electron/out/ts/electron/builder.js"
	},
	"author": "Aurore Leclerc",
	"version": "2.4.0",
	"changelogs": [
		"Application en installable ElectronJs"
	],
	"license": "GPL-3.0",
	"type": "module",
	"devDependencies": {
		"@electron/fuses": "^1.8.0",
		"@eslint/eslintrc": "^3.0.2",
		"@eslint/js": "^9.2.0",
		"@stylistic/eslint-plugin": "^2.1.0",
		"@tsconfig/node-lts": "^20.1.3",
		"@tsconfig/recommended": "^1.0.6",
		"@types/eslint-plugin-mocha": "^10.4.0",
		"@types/expect.js": "^0.3.32",
		"@types/mocha": "^10.0.6",
		"@types/serviceworker": "^0.0.86",
		"@types/web": "^0.0.144",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"electron": "^30.0.3",
		"electron-builder": "^24.13.3",
		"eslint": "^9.2.0",
		"eslint-plugin-eslint-plugin": "^6.1.0",
		"eslint-plugin-jsdoc": "^48.2.4",
		"eslint-plugin-mocha": "^10.4.3",
		"expect.js": "^0.3.1",
		"globals": "^15.2.0",
		"http-server": "^14.1.1",
		"mocha": "^10.4.0",
		"npm-check-updates": "^16.14.20",
		"pwa-asset-generator": "^6.3.1",
		"stylelint": "^16.5.0",
		"stylelint-config-standard": "^36.0.0",
		"typescript": "^5.4.5"
	}
}
