{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": false,
		"module": "ES2020",
		"lib": ["WebWorker", "DOM"],
		"outDir": "./src/ts/",
		"checkJs": true,
		"strictNullChecks": false
	},
	"exclude": ["node_modules"]
}