{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"module": "NodeNext",
		"outDir": "./src/ts/",
		"checkJs": true,
		"strictNullChecks": false
	},
	"exclude": ["node_modules"]
}