{
	"extends": "@tsconfig/node-lts/tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"resolveJsonModule": true,
		"outDir": "./www/src/js/ts/",
		"allowJs": false,
		"sourceMap": true,
		"useUnknownInCatchVariables": false,
		"strictNullChecks": false,
	},
	"exclude": ["node_modules", "build", "electron/commonjs/", "android", "www", "capacitor"],
}